# grails-gridfs

./: .gitignore  GridfsGrailsPlugin.groovy  README.md  application.properties  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.yml
grails-app/controllers/com/quirklabs/mongofile/: MongoFileController.groovy
grails-app/controllers/grails/plugin/gridfs/: GridfsController.groovy
grails-app/controllers/grails/plugins/gridfs/: GridfsController.groovy
grails-app/init/grails/plugins/gridfs/: Application.groovy
grails-app/init/gridfs/: Application.groovy
grails-app/services/com/quirklabs/mongofile/: MongoFileService.groovy
grails-app/services/grails/plugin/gridfs/: GridfsService.groovy
grails-app/services/grails/plugins/gridfs/: GridfsService.groovy
grails-app/taglib/com/quirklabs/mongofile/: MongoFileTagLib.groovy
grails-app/views/: error.gsp
grails2/: README.md
grails2/grails-app/conf/: BuildConfig.groovy
grails2/grails-app/controllers/grails/plugin/gridfs/: GridfsController.groovy
grails2/src/groovy/grails/plugin/gridfs/: GridfsDatastoreFactoryBean.groovy
grails2/src/java/org/grails/datastore/mapping/mongo/gridfs/: MongoSession.java
src/groovy/: GridfsDatastoreFactoryBean.groovy
src/groovy/grails/plugin/gridfs/: GridfsDatastoreFactoryBean.groovy
src/java/org/grails/datastore/mapping/mongo/gridfs/: GridfsEntityPersister.java  MongoDatastore.java  MongoSession.java
src/main/groovy/grails/plugins/gridfs/: GridfsDatastoreFactoryBean.groovy  GridfsGrailsPlugin.groovy
src/main/groovy/gridfs/: GridfsGrailsPlugin.groovy
src/main/groovy/org/grails/datastore/mapping/mongo/gridfs/: GridfsEntityPersister.java  MongoDatastore.java  MongoSession.java
